﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFA.Server", "FFA\Server\FFA.Server.csproj", "{5084F013-25D7-492B-A013-9CD8A1CABD89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFA.Client", "FFA\Client\FFA.Client.csproj", "{2CBF156C-A3C5-4E2B-B2C6-801BAAEC274A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFA.Shared", "FFA\Shared\FFA.Shared.csproj", "{C8B0F550-752E-4374-A0CD-059B86B073AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5084F013-25D7-492B-A013-9CD8A1CABD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5084F013-25D7-492B-A013-9CD8A1CABD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5084F013-25D7-492B-A013-9CD8A1CABD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5084F013-25D7-492B-A013-9CD8A1CABD89}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CBF156C-A3C5-4E2B-B2C6-801BAAEC274A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CBF156C-A3C5-4E2B-B2C6-801BAAEC274A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CBF156C-A3C5-4E2B-B2C6-801BAAEC274A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CBF156C-A3C5-4E2B-B2C6-801BAAEC274A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B0F550-752E-4374-A0CD-059B86B073AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B0F550-752E-4374-A0CD-059B86B073AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B0F550-752E-4374-A0CD-059B86B073AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B0F550-752E-4374-A0CD-059B86B073AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04660389-18D7-4FC3-A45C-80C98369EB88}
	EndGlobalSection
EndGlobal
